# projekt_aspnetcore

./: Program.cs  Startup.cs  appsettings.json  asp_projekt.csproj  asp_projekt.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+20 more)
Controllers/: DishController.cs  DrinkController.cs  HomeController.cs  HotelBookingController.cs  RestaurantBookingController.cs  RoomController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200306190542_InitialCreate.Designer.cs  20200306190542_InitialCreate.cs  20200320160225_AddedModels.Designer.cs  20200320160225_AddedModels.cs  20200321115729_AddedDish.Designer.cs  20200321115729_AddedDish.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dish.cs  DishType.cs  Drink.cs  DrinkType.cs  ErrorViewModel.cs  HotelBooking.cs  RestaurantBooking.cs  Room.cs  ViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Drink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Admin.cshtml  Contact.cshtml  Hotel.cshtml  Index.cshtml  Restaurant.cshtml
Views/HotelBooking/: BookingConfirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RestaurantBooking/: BookingConfirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _DishPartial.cshtml  _DrinkPartial.cshtml  _HotelBookingPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RestaurantBookingPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+32 files in other folders)
